<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="main.css" />
    <link  href="images/images.png" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    <div class="div_1">
        <div class="div_2"></div>
        <p align="center">
            <a href="Главная.html" align="right"> Главная</a>>><a href="олицее.html">О лицее</a>>> <a href="Коллектив.html">Коллектив</a> >><a href="Студенты.html">Студенты</a> >><a href="Контакты.html">Контакты</a>
        </p>
        </div>
        <header>
            <h1 align="center">IT-NARYN</h1>
        <p align="left">
            В городе Нарын профессиональный лицей №87 начал прием выпускников на обучение IT-специальности. Об этом 25 августа сообщили исполнительный директор Кыргызской Ассоциации разработчиков программного обеспечения и услуг (КАРПОУ) Ширин Муканбетова и координатор проекта Татты Тулебердиева на пресс-конференции в АКИpress-Нарын.
        По словам Муканбетовой, в 6 городах Кыргызстана открываются IT-лицеи. Новые технологии считаются одним из ведущих направлений мирового развития. Они развиваются с каждым днем и позволяют автоматизировать многие процессы.
        Подготовка 200 программистов начального уровня по направлениям Python, Javascript на базе 9 класса с получением аттестата об окончании школы и диплом о начальном профессиональном образовании по профессии «программист» (базовый) за 2 года и 10 месяцев, а на базе 11 класса с получением диплома о начальном профессиональном образовании по профессии «программист» (базовый) за 10 месяцев.</p>
        <h5>Почему выгодно поступить в этот лицей?</h5>
        <p>- Вы не будете тратить большие деньги на аренду квартиры, на дорогу и еду. Лицеи предоставляют вам общежитие.<br>- Вам необязательно учиться 4-5 лет, здесь важнее практика и желание. Наши тренера были подготовлены по современным стандартам.<br>- Доход. В Кыргызстане начинающие программисты зарабатывают от $500 в месяц, а в крупных компаниях IT-специалисты со стажем получают зарплату до $5000.<br>- Заработная плата в американских компаниях варьируется от $60 000 - $100 000 в год в зависимости от опыта.<br>- Развитие IT культуры в регионах.
        </p>
        </header>
        </html>