<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="olisee/ms.css" />
    <link  href="images/images.png" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    <h1 align="center">История</h1>
    <hr size="2" width="auto" color="red" align="center">
    <img src="olisee/images/IMG_20201230_133322.jpg" alt="" align="right" width="444" height="287">
<h3>Кыргыз ССРинин Нарын шаардык аткаруу комитетинин эл депутаттарынын кеңешинин чечими</h3>
<p>1988-жылы 30- наябрдагы №281 буйругунун негизинде.Нарын шаарындагы №87  кесиптик окуу жайга ССРинин Эмгек сиңирген куруучусу жана Кыргыз ССРинин Жогорку Советинин эки жолку депутаты Мамед Мырзабековдун ысымы ыйгарылсын.</p>
<h3 align="center"> Мырзабеков Мамед Мырзабекович(1933-1988)<br> Өмүр баяны</h3>
<p>Мамед Мырзабеков 1933-жылы Нарын облусуна караштуу Ак-Талаа районундагы
Ак-Чий айылынын Жаңы-Тилек кыштагында дыйкандын үй-бүлөөсүндө туулган.Атасы Мырзабек 1942-жылы,энеси Үмүт 1982-жылы (82жашында)каза болушкан.Төрт эркек,үч кыз болуп жети бир тууган бир үй бүлөөдө тарбияланышкан.Мамед Мырзабеков 8-классты бүткөндөн кийин.Жаңы-Тилек колхозунда  чабан болуп иштеп туруп 1952-жылы
Советтик армияга чакырылып,1955-жылы аскердик милдетин аткарып келгенден кийин,1956-жылы август айында Фрунзе шаарындагы(азыркы Бишкек шаары) ФЗО  №9 кесиптик окуу жайда окуп "5-разряддагы штукатур-маляр" деген жумушчу адистигин алган.Эмгек жолун Нарын шаарындагы №13 кесиптик окуу жайда (ПТУда)1957-жылдан 1959-жылга чейин өндүрүштүк окутуунун устаты болуп баштаган .
1959-жылы Нарын шаарындагы"Кыргызстрой" кийинки убактагы ПМК ишканасына жумушчу болуп кирип,өмүрүнүн акырына чейин ушул мекемеде курулуш бригадири болуп эмгектенген.
 Мамед Мырзабеков өзүнүн оор жана татаал жолдорун басып өтүп,ардактуу кесипти аркалагандыктан, көптөгөн мамлекеттик сыйлыктардын ээси болгон.
 Өмүрлүк жолдошу Орокова Дары Кайкиевна менен бирдикте он баланы окутуп, тарбиялап өстүрүшкөн.
1988-жылы 30-сентябрь күнү Нарын шаарындагы Московский аймагында курулуш иштерин жүргүзүп турган кезде,иш учурунда дүйнөдөн кайткан.
1988-жылдын 30наябрында Нарын шаардык аткару комитеттинин эл кеңешинин депутаттарынын №281 токтомунун негизинде Нарын шаарындагы №87 кесиптик окуу жайга Кыргыз ССРинин Эмгек сиңирген куруучусу Мамед Мырзабековдун ысымы берилип жана ошондогу Нарын шаарындагы Дмитрова көчөсүнө Мамед Мырзабековдун жигердүү эмгеги бааланып аты ыйгарылган.</p>
</body>
</html>