<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="glavnay/main.css">
    <link  href="images/images.png" rel="shortcut icon" type="image/x-icon"/>
</head>
</head>
<body>
    <header>
        <img src="glavnay/images/рек" alt="Изображение"  width="100% " height="250">
    <h1 align="center">Главная</h1>
    <hr size="2" width="auto" color="red" align="center">
    <h2 align="left">Учреждение "Профессиональный лицей № 87 Агентства начального профессионального образования при Министерстве образования и науки Кыргызской Республики"</h2>
    </header>
    <p >Наш<a target="_blank" href="https://www.instagram.com/it_licey_kg/?hl=ru">Instagram</a></p>
   <iframe  width="100%" height="500" src="https://static.bulbul.kg/mp4/7/71907.6a70cb978ac6315668881ccf94c5996f.720.mp4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div>

</body>
</html>