<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="students/main.css" />
</head>
<body>
    
    <h1 align="center">Студенты</h1>
    <hr size="2" width="auto" color="black" align="center">
    <img src="students/images/st.jpg" alt="Изображение" align="right" width="405 " height="226">
    <ol class="do">
        <li>Касымбекова Элайым</li>
        <li>Чынгызова Бермет</li>
        <li>Кастарбекова Кылым</li>
        <li>Бакытов Амир</li>
        <li>Бакыт уулу Нурболот</li>
        <li>Уланбек уулу Илимбек</li>
        <li>Тариэль уулу Накен</li>
        <li>Айбек уулу Ардак</li>
        <li>Мырзабеков Тагай</li>
    </ol>
    <img src="students/images/st2.jpg" alt="Изображение" align="right" width="505 " height="226">
    <ol>
        <li>Абдрахманов Дастан</li>
        <li>Айтиев Шамиль</li>
        <li>Темир уулу Ислам</li>
        <li>Сулайманов Кайрат</li>
        <li>Асанов Тилек</li>
        <li>Нурланов Адилет</li>
    </ol>
</body>
</html>