<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="kollektiv/ms.css"/>
    <link  href="images/images.png" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    <h1>Коллектив</h1>
    <hr size="2" width="auto" color="red" align="center">
    <img src="kollektiv/images/teacher2.jpg" alt="Изображение" align="right" width="390 " height="206">
    <h3>Преподаватели по-IT:</h3>
    <ol>
        <li>Асанкулов Бакытбек</li>
        <li>Сулайманова Назгул</li>
        <li>Асанова Айпери</li>
    </ol>
        <h3>По остальным предметам:</h3>
        <ol>
        <li>Жыргал Мелисовна</li>
        <li>Сезим Айтпековна</li>
        <li>Гульназ Сабыркуловна</li>
        <li>Рахат Ашкулов</li>
        </ol>
        <h3>Куратор:</h3>
        <li>Кундуз Усенакуновна</li>
    </ol>
    <img src="kollektiv/images/teacher.jpg" alt="Изображение" align="right" width="390 " height="196">
    <h3>Администрация:</h3>
    <ol>
        <li>Директор</li>
        <li>Воспитательный завуч</li>
        <li>Завуч</li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    </body>
</html>