<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="kontakty/ms.css" />
    <link  href="images/images.png" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    <img src="kontakty/ilim.kg.jpg" alt="Изображение"  width="100% " height="200">
    <p align="left">&COPY;2020IT-лицей</p>
    <h1 align="center">Контакты<h1>
        <hr size="2" width="auto" color="red" align="center">
<h3 align="center">Регистрация</h3>
<header>
        <label for="first name">Вваше имя:</label><input type="text" id="first name" name="first name" placeholder="Введите Ваше Имя"><br>
        <label for="first name">Ваше email:</label><input type="text" id="first name" name="first name" placeholder="Введите Ваш email"><br>
        <label for="password">Ваш пароль:</label><input type="password" id="password" name="password" placeholder="Ваш пароль"><br>
        <label for="first name">Тел.</label><input type="text" id="first name" name="password" placeholder="+996"><br>
        <label>Ваш город:</label>
        <select name="i" id="i">
            <option value="russia">Бишкек</option>
            <option value="russia">Чуй</option>
            <option value="russia">Ош</option>
            <option value="russia">Нарын</option>
            <option value="russia">Баткен</option>
            <option value="russia">Иссык-Куль</option>
            <option value="russia">Жалал-Абат</option>            
        </select><br>
            
        Ваш пол:<input type="radio" value="male" name="sex">Мужской|<input type="radio" value="male" name="sex">Женский<br>
        <textarea name="comments" rows="4" cols="60"></textarea><br>
        <input type="submit" name="submit" value="Отправить">
</header>
<h2>Мы находимся здесь:</h2>
<iframe width="450" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=75.98991841077805%2C41.427797733534135%2C75.99197298288347%2C41.42894404691884&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=19/41.42837/75.99095">Посмотреть более крупную карту</a></small>
<h5 align="right">Наименование: Профессиональный лицей № 87<br>
    Направление деятельности: Обучение<br>
    Адрес: Нарынская область, г. Нарын, ул. Ленина, 92<br>
    Контакты:  <a href="+9963522 50820" >+9963522 50820</a>,<a href="+996 556 081255" >+996 556 081255</a><br>
    E-mail:licei87@gmail.com</h5>
</body>
</html>